<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="annie-private-chat">
      <div class="div">
        <div class="overlap">
          <div class="nav-bar"></div>
          <a href = "../HomePage/"><img class="home-fill" src="img/home-fill.png" /></a>
          <a href = "../ChatScreen/index.html"><img class="chat-fill" src="img/chat-fill.png" /></a>
          <a href = "../Calendar/index.html"> <img class="date-range-fill" src="img/date-range-fill.png" /></a>
          <a href = "../Profile/index.html"> <img class="user" src="img/user.png" /></a>
          <img class="img" src="img/line-7.png" />
        </div>
        <div class="overlap-group">
          <div class="text-wrapper">Annie Chen</div>
          <a href = "../ChatScreen/index.html"><img class="expand-right" src="img/expand-right-1.png" /></a>
        </div>
        <div class="div-wrapper"><p class="p">Send a message to Annie Chen</p></div>
        <img class="send-fill" src="img/send-fill.png" />
        <div class="overlap-2">
          <div class="frame">
            <div class="chat-bubble">
              <div class="overlap-group-2">
                <div class="rectangle"></div>
                <img class="polygon" src="img/polygon-1-2.png" />
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-group-2">
                <div class="rectangle"></div>
                <img class="polygon-2" src="img/polygon-1-3.png" />
              </div>
            </div>
            <div class="chat-bubble">
              <div class="overlap-group-2">
                <div class="rectangle"></div>
                <img class="polygon" src="img/polygon-1-2.png" />
              </div>
            </div>
          </div>
          <a href = "../AnnieProfile/index.html"><div class="text-wrapper-2">Annie Chen 4:49 PM</div></a>
          <div class="text-wrapper-3">Jane Doe 4:49 PM</div>
          <p class="text-wrapper-4">When can I come grab my active member shirt?</p>
          <p class="text-wrapper-5">We will be handing them out at the event today!</p>
          <div class="text-wrapper-6">See you then!</div>
          <img class="ellipse" src="img/ellipse-23.png" />
          <img class="ellipse-2" src="img/ellipse-1.png" />
          <img class="ellipse-3" src="img/ellipse-1.png" />
        </div>
        <div class="overlap-3">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="rectangle"></div>
              <img class="polygon-2" src="img/polygon-1-3.png" />
            </div>
          </div>
          <p class="text-wrapper-7">What size shirt did you order?</p>
        </div>
        <div class="text-wrapper-8">Jane Doe 4:44 PM</div>
        <a href = "../AnnieProfile/index.html"><div class="text-wrapper-9">Annie Chen 8:49 AM</div></a>
        <img class="ellipse-4" src="img/ellipse-23.png" />
        <div class="overlap-4">
          <div class="text-wrapper-10">Today, April 20th</div>
          <img class="line-2" src="img/line-9.png" />
        </div>
        <div class="status-bar">
          <div class="div-wrapper-2">
            <div class="status-bar-time"><div class="text-wrapper-11">1:47</div></div>
          </div>
          <div class="status-bar-dynamic"><div class="hole"></div></div>
          <div class="div-wrapper-2">
            <div class="icons">
              <img class="img-2" width = "28" height = "24" src="img/status-bar-cellular-icon.png" />
              <img class="img-2"  width = "24" height = "24" src="img/status-bar-wi-fi-icon.png" />
              <img class="img-2" width = "37" height = "24" src="img/status-bar-battery-icon.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
