<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="current-sponsors">
      <div class="div">
        <p class="text-wrapper">S P O N S O R S</p>
        <a href="../About/index.html"><img class="arrow-back-circle" src="img/arrow-back-circle.png" /></a>
        <div class="frame">
          <img class="image" src="img/image-5.png" />
          <img class="img" src="img/image-6.png" />
          <img class="image-2" src="img/image-7.png" />
          <img class="image-3" src="img/image-8.png" />
          <img class="image-4" src="img/image-9.png" />
          <img class="image-5" src="img/image-10.png" />
          <img class="image-6" src="img/image-11.png" />
          <img class="image-7" src="img/image-12.png" />
          <img class="image-8" src="img/image-13.png" />
          <img class="image-9" src="img/image-14.png" />
        </div>
        <div class="status-bar">
          <div class="div-wrapper">
            <div class="status-bar-time"><div class="text-wrapper-2">1:47</div></div>
          </div>
          <div class="status-bar-dynamic"><div class="hole"></div></div>
          <div class="div-wrapper">
            <div class="icons">
              <img class="img-2" src="img/status-bar-cellular-icon.png" />
              <img class="img-2" src="img/status-bar-wi-fi-icon.png" />
              <img class="img-2" src="img/status-bar-battery-icon.png" />
            </div>
          </div>
        </div>
        
        <div class="overlap-5">
          <a href = "../HomePage/index.html"><img class="home-fill" src="img/home-fill.png" /></a>
          <a href = "../ChatScreen/index.html"><img class="chat-fill" src="img/chat-fill.png" /></a>
          <a href = "../Calendar/index.html"> <img class="date-range-fill" src="img/date-range-fill.png" /></a>
          <a href = "../Profile/index.html"> <img class="user" src="img/user.png" /></a>
          <a href = "../HomePage/index.html"><img class="line-under-icon" src="img/line-under-icon.png" /></a>
        </div>

        <!-- <div class="overlap-5">
          <a href = "../HomePage/"><img class="home-fill" src="img/home-fill.png" /></a>
          <a href = "../ChatScreen/index.html"><img class="chat-fill" src="img/chat-fill.png" /></a>
          <a href = "../Calendar/index.html"> <img class="date-range-fill" src="img/date-range-fill.png" /></a>
          <a href = "../Profile/index.html"> <img class="user" src="img/user.png" /></a>
          <a href = "../ChatScreen/index.html"><img class="line-for-chat-icon" src="img/line-for-chat-icon.png" /></a>
        </div> -->

        <!-- <div class="group">
          <img class="line" src="img/line-8.png" />
          <img class="home-fill" src="img/home-fill.png" />
          <img class="chat-fill" src="img/chat-fill.png" />
          <img class="date-range-fill" src="img/date-range-fill.png" />
          <img class="user" src="img/user.png" />
        </div> -->
      </div>
    </div>
  </body>
</html>
