<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <div class="overlap">
          <a href = "index.html"><img class="line-under-home-icon" src="img/line-under-home-icon.png" /></a>
          <a href = "index.html"><img class="home-fill" src="img/home-fill.svg" /></a>
          <a href = "../ChatScreen/index.html"><img class="chat-fill" src="img/chat-fill.svg" /></a>
          <a href = "../Calendar/index.html"> <img class="date-range-fill" src="img/date-range-fill.svg" /></a>
          <a href = "../Profile/index.html"> <img class="user" src="img/user-1.svg" /></a>
        </div>
        <p class="text-wrapper">Association for Women in Computing</p>
        <div class="overlap-group">
          <div class="text-wrapper-2">Join the Community</div>
          <img class="line-next-to-join" src="img/line-next-to-join-the-community.svg" />
        </div>
        <div class="overlap-group-2">
          <div class="text-wrapper-3">Learn more about us!</div>
          <img class="line-next-to-learn" src="img/line-next-to-learn-more-about-us.png" />
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-4">Days until Casino Night</div>
          <div class="countdown-for-casino">34</div>
        </div>
        <img class="instagram-logo" src="img/instagram-logo.png" />
        <img class="slack-logo" src="img/slack-logo.png" />
        <div class="overlap-3">
          <a href="../About/index.html"><img class="AWC-transparent-logo" src="img/awc-transparent-logo.png" /></a>
          <a href="../About/index.html"><img class="AWC-transparent-logo" src="img/awc-home-page-logo-holder.svg" /></a>
        </div>
        <img class="terplink-image" src="img/terplink-image.png" />
        <div class="text-wrapper-5">A W C</div>
        <div class="overlap-4">
          <div class="status-bar">
            <div class="div-wrapper">
              <div class="status-bar-time"><div class="text-wrapper-6">1:47</div></div>
            </div>
            <div class="status-bar-dynamic"><div class="hole"></div></div>
            <div class="div-wrapper">
              <div class="icons">
                <img class="img" src="img/status-bar-cellular-icon.svg" />
                <img class="img" src="img/status-bar-wi-fi-icon.svg" />
                <img class="img" src="img/status-bar-battery-icon.svg" />
              </div>
            </div>
          </div>
          <div class="status-bar-2">
            <div class="div-wrapper">
              <div class="status-bar-time"><div class="text-wrapper-6">1:47</div></div>
            </div>
            <div class="status-bar-dynamic"><div class="hole"></div></div>
            <div class="div-wrapper">
              <div class="icons">
                <img class="img" src="img/status-bar-cellular-icon-1.svg" />
                <img class="img" src="img/status-bar-wi-fi-icon-1.svg" />
                <img class="img" src="img/status-bar-battery-icon-1.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
